{
  "name": "grebla",
  "version": "1.78.1",
  "type": "module",
  "private": true,
  "description": "GREBLA — Gestión Reflexiva de Equipos Bajo un Liderazgo Afectivo. Framework de herramientas para equipos y personas (primera: Role Mirror).",
  "scripts": {
    "dev": "astro dev",
    "build": "PUBLIC_APP_VERSION=$(git rev-parse --short HEAD) astro build && node scripts/stamp-sw.mjs",
    "publish:version": "node scripts/publish-version.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sonar": "npx @sonar/scan",
    "assets": "node scripts/gen-assets.mjs",
    "seed": "node scripts/seed.mjs",
    "seed:tenant-admin": "node scripts/seed-tenant-admin.mjs",
    "seed:leaders": "node scripts/seed-leaders.mjs",
    "seed:career-content": "node scripts/seed-career-content.mjs",
    "seed:archipelago": "node scripts/seed-archipelago.mjs",
    "seed:islands": "node scripts/seed-islands.mjs",
    "seed:career-routes": "node scripts/seed-career-routes.mjs",
    "seed:areas": "node scripts/seed-areas.mjs",
    "seed:o2o": "node scripts/seed-o2o.mjs"
  },
  "dependencies": {
    "@astrojs/lit": "^4.3.0",
    "@lit-labs/ssr-client": "^1.1.8",
    "@manufosela/multi-select": "^2.1.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^6.4.4",
    "firebase": "^12.14.0",
    "lit": "^3.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "firebase-admin": "^13.10.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@firebase/util",
      "protobufjs"
    ]
  }
}
